<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>诗歌</title>
    <style type="text/css">
        body {
            background-image: url(./images/背影.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst{
            0% {opacity:0}
            25% {opacity:100}
            50% {opacity:0}
            100% {opacity:0}
        }
         @keyframes mysecond{
            0% {opacity:0}
            50% {opacity:0}
            75% {opacity:100}
            100% {opacity:0}
        }
        #ch{animation: myfirst 1s infinite;}
        #tt{animation: mysecond 1s infinite;}
        p{
            animation: myfirst 1s infinite;
            front-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<audio src="wav/日语听力 - 喂，你好。.mp3"  controls="controls" loop="loop" autoplay="autoplay" ></audio>
<P id="ch">沧海笑</P> 
<P id="tt">滔滔两岸朝</P>
</body>
</html>
